PORT=8082
UPLOAD_DIR = "uploads"
TIME_ZONE= "Australia/Sydney"
SMTP=1
SMTP_DEBUG=0
SMTP_HOST='smtp.gmail.com'
SMTP_PORT=587
SMTP_USER='suryarathod315@gmail.com'
SMTP_PASS='dbrcksiitjnpjdjz'
SMTP_MAIL_FROM='suryarathod315@gmail.com'
domainURL=http://localhost:3000